{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TybaConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Tyba;Persist Security Info=True;User ID=sa;Password=admin;MultipleActiveResultSets=True"
  }
}
